# SanXia

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/YangtzeUniversity/yuol/sanxia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/YangtzeUniversity/yuol/sanxia/Activity/: Login.java  MainActivity.java  StartActivity.java
app/src/main/java/YangtzeUniversity/yuol/sanxia/Adapter/: ScheduleRecyclerAdapter.java  ScoreRecyclerAdapter.java
app/src/main/java/YangtzeUniversity/yuol/sanxia/CustomizedView/: MyActionBar.java  MyScheduleItem.java
app/src/main/java/YangtzeUniversity/yuol/sanxia/Data/: ClassScheduleData.java  KeyString.java  PersonalInfoData.java  ScoreData.java  Urls.java
app/src/main/java/YangtzeUniversity/yuol/sanxia/Fragment/: ClassSchedule.java  Home.java  Score.java
app/src/main/java/YangtzeUniversity/yuol/sanxia/Interface/: MyCallBack.java  OnQueryClassEnd.java  OnQueryPersonalInfoEnd.java  OnQueryScoreEnd.java
app/src/main/java/YangtzeUniversity/yuol/sanxia/Utils/: ActivityCollector.java  BasedActivity.java  ClassScheduleUtils.java  DialogUtils.java  FileUtils.java  LoginUtils.java  PersonalInfoUtils.java  RequestUtils.java  ScoreUtils.java
app/src/main/res/drawable/: bg_login_button.xml  bg_login_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_strar.xml  fragment_class_schedule.xml  fragment_home.xml  fragment_score.xml  item_navigation_header.xml  my_action_bar.xml  my_schedule_item.xml  recycler_item_class_schedule.xml  recycler_item_score.xml
app/src/main/res/menu/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/YangtzeUniversity/yuol/sanxia/: ExampleUnitTest.java
(+1 files in other folders)
